
init_SQL_Test_DB = (
    """ 
DROP DATABASE IF EXISTS smartFarm_test;
CREATE DATABASE smartFarm_test;

USE smartFarm_test;

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS DATA_INPUT_ERRORS;
DROP TABLE IF EXISTS COW;
DROP TABLE IF EXISTS COLLAR;
DROP TABLE IF EXISTS COLLAR_ALLOCATION;
DROP TABLE IF EXISTS WEIGHT;
DROP TABLE IF EXISTS ACTIVITY_DAILY;
DROP TABLE IF EXISTS LOCATION_DAILY;
DROP TABLE IF EXISTS BATTERY;
DROP TABLE IF EXISTS STATUS;
DROP TABLE IF EXISTS TEMPERATURE;
DROP TABLE IF EXISTS FILE_METADATA;
DROP TABLE IF EXISTS COLLAR_SERVICE;
DROP TABLE IF EXISTS TABLE_METADATA;

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE  COW (
    COW_ID VARCHAR(10) NOT NULL,
    DATE_OF_BIRTH DATE,
    DATE_OF_ENTRY DATE,
    DATE_OF_EXIT DATE,
    PRIMARY KEY (COW_ID)
);

CREATE TABLE  COLLAR (
    COLLAR_ID VARCHAR(20) NOT NULL,
    COLLAR_SER_NO VARCHAR(15),
    COLLAR_NUM VARCHAR(15),
    DATE_OF_ENTRY DATE,
    PRIMARY KEY (COLLAR_ID)
);

CREATE TABLE  COLLAR_ALLOCATION (
    COLLAR_LOC_ID BIGINT NOT NULL AUTO_INCREMENT,
    COW_ID VARCHAR(10) NOT NULL,
    COLLAR_ID VARCHAR(20) NOT NULL,
    DATE_ON DATE,
    DATE_OFF DATE,
    PRIMARY KEY (COLLAR_LOC_ID),
    FOREIGN KEY (COW_ID) REFERENCES COW(COW_ID),
    FOREIGN KEY (COLLAR_ID) REFERENCES COLLAR(COLLAR_ID)
);

CREATE TABLE  WEIGHT (
    WEIGHT_ID BIGINT NOT NULL AUTO_INCREMENT,
    COW_ID VARCHAR(10) NOT NULL,
    WEIGH_DATE DATE,
    WEIGHED_BY TINYTEXT,
    WEIGHT_KG SMALLINT UNSIGNED,
    PRIMARY KEY (WEIGHT_ID),
    FOREIGN KEY (COW_ID) REFERENCES COW(COW_ID)
);

CREATE TABLE  ACTIVITY_DAILY (
    ACT_ID_DAILY BIGINT NOT NULL AUTO_INCREMENT,
    ACT_DATE DATE,
    COLLAR_LOC_ID BIGINT NOT NULL,
    ACT_REST MEDIUMINT,
    ACT_WALK MEDIUMINT,
    ACT_GRAZE MEDIUMINT,
    ACT_BOUT MEDIUMINT,
    PRIMARY KEY (ACT_ID_DAILY),
    FOREIGN KEY (COLLAR_LOC_ID) REFERENCES COLLAR_ALLOCATION(COLLAR_LOC_ID)
);

CREATE TABLE  LOCATION_DAILY (
    LOC_ID_DAILY BIGINT NOT NULL AUTO_INCREMENT,
    LOC_DATE DATE,
    COLLAR_LOC_ID BIGINT NOT NULL,
    LOC_1_LAT FLOAT,
    LOC_1_LONG FLOAT,
    LOC_2_LAT FLOAT,
    LOC_2_LONG FLOAT,
    LOC_3_LAT FLOAT,
    LOC_3_LONG FLOAT,
    PRIMARY KEY (LOC_ID_DAILY ),
    FOREIGN KEY (COLLAR_LOC_ID) REFERENCES COLLAR_ALLOCATION(COLLAR_LOC_ID)
);

CREATE TABLE  BATTERY (
    BATT_ID BIGINT NOT NULL AUTO_INCREMENT,
    BATT_DATE DATE,
    COLLAR_LOC_ID BIGINT NOT NULL,
    BATT_MIN MEDIUMINT,
    BATT_MAX MEDIUMINT,
    BATT_00_00 MEDIUMINT,
    BATT_04_00 MEDIUMINT,
    BATT_08_00 MEDIUMINT,
    BATT_12_00 MEDIUMINT,
    BATT_16_00 MEDIUMINT,
    BATT_20_00 MEDIUMINT,
    PRIMARY KEY (BATT_ID),
    FOREIGN KEY (COLLAR_LOC_ID) REFERENCES COLLAR_ALLOCATION(COLLAR_LOC_ID)
);

CREATE TABLE STATUS (
    STAT_ID BIGINT NOT NULL AUTO_INCREMENT,
    STAT_DATE DATE,
    COLLAR_LOC_ID BIGINT NOT NULL,
    STAT_SYS SMALLINT,
    PRIMARY KEY (STAT_ID),
    FOREIGN KEY (COLLAR_LOC_ID) REFERENCES COLLAR_ALLOCATION(COLLAR_LOC_ID)
);

CREATE TABLE  TEMPERATURE (
    TEMP_ID BIGINT NOT NULL AUTO_INCREMENT,
    TEMP_DATE DATE,
    COLLAR_LOC_ID BIGINT NOT NULL,
    TEMP_MAX SMALLINT,
    TEMP_00_00 SMALLINT,
    TEMP_04_00 SMALLINT,
    TEMP_08_00 SMALLINT,
    TEMP_12_00 SMALLINT,
    TEMP_16_00 SMALLINT,
    TEMP_20_00 SMALLINT,
    PRIMARY KEY (TEMP_ID ),
    FOREIGN KEY (COLLAR_LOC_ID) REFERENCES COLLAR_ALLOCATION(COLLAR_LOC_ID)
);

CREATE TABLE FILE_METADATA (
    FILE_ID BIGINT NOT NULL AUTO_INCREMENT,
    FILE_NAME VARCHAR(40) NOT NULL,
    ENTRY_DATE DATETIME,
    FILE_TYPE VARCHAR(10),
    FILE_SIZE_KB VARCHAR(10),
    FILE_LOCATION VARCHAR(256),
    COLLAR_ID VARCHAR(20) NOT NULL,
    IMPORT_STATUS BOOLEAN NOT NULL,
    PRIMARY KEY (FILE_ID),
    FOREIGN KEY (COLLAR_ID) REFERENCES COLLAR(COLLAR_ID)
);

CREATE TABLE  DATA_INPUT_ERRORS (
    ERROR_ID BIGINT NOT NULL AUTO_INCREMENT,
    ERROR_DETAILS VARCHAR(55),
    SOURCE_FILE_ID BIGINT,
    ERROR_COUNT MEDIUMINT,
    PRIMARY KEY (ERROR_ID),
    FOREIGN KEY (SOURCE_FILE_ID) REFERENCES FILE_METADATA(FILE_ID)
);

CREATE TABLE COLLAR_SERVICE (
    COLLAR_SERVICE_ID BIGINT NOT NULL AUTO_INCREMENT,
    COLLAR_ID VARCHAR(20) NOT NULL ,
    START_DATE DATETIME,
    END_DATE DATETIME,
    SERVICE_STATUS VARCHAR(10),
    PRIMARY KEY (COLLAR_SERVICE_ID),
    FOREIGN KEY (COLLAR_ID) REFERENCES COLLAR(COLLAR_ID)
);

CREATE TABLE TABLE_METADATA (
    TABLE_ID VARCHAR(40) NOT NULL,
    DATE_CREATED DATETIME,
    SIZE_MB VARCHAR(10) ,
    COLLAR_ID VARCHAR(20) NOT NULL ,
    PRIMARY KEY (TABLE_ID),
    FOREIGN KEY (COLLAR_ID) REFERENCES COLLAR(COLLAR_ID)
);
    """
)

drop_act_table = ("DROP TABLE IF EXISTS activity_four_secs_jun2020_0_3268160;")
drop_loc_table = ("DROP TABLE IF EXISTS location_five_mins_jun2020_0_3268160;")

insert_test_collar = ("INSERT INTO `smartfarm_test`.`collar` (`COLLAR_ID`, `COLLAR_NUM`) VALUES ('123', 's18');")

set_foreign_constraits_off = ("SET FOREIGN_KEY_CHECKS = 0;")
set_foreign_constraits_on = ("SET FOREIGN_KEY_CHECKS = 1;")

reset_coll_all_id = ("ALTER TABLE collar_allocation AUTO_INCREMENT = 0;")
reset_file_id = ("ALTER TABLE file_metadata AUTO_INCREMENT = 0;")

del_coll_all = ("DELETE FROM `smartfarm_test`.`collar_allocation` WHERE (`COLLAR_LOC_ID` = %(collar_loc_id)s);")
del_coll = ("DELETE FROM `smartfarm_test`.`collar` WHERE (`COLLAR_ID` = '123');")
del_cow = ("DELETE FROM `smartfarm_test`.`cow` WHERE (`COW_ID` = %(cow_id)s);")
del_loc_daily = ("DELETE FROM `smartfarm_test`.`location_daily` WHERE (`COLLAR_LOC_ID` = '1');")
del_act_daily = ("DELETE FROM `smartfarm_test`.`activity_daily` WHERE (`COLLAR_LOC_ID` = '1');")
del_bat_daily = ("DELETE FROM `smartfarm_test`.`battery` WHERE (`COLLAR_LOC_ID` = '1');")
del_status_daily = ("DELETE FROM `smartfarm_test`.`status` WHERE (`COLLAR_LOC_ID` = '1');")
del_temp_daily = ("DELETE FROM `smartfarm_test`.`temperature` WHERE (`COLLAR_LOC_ID` = '1');")
del_dile_meta = ("DELETE FROM `smartfarm_test`.`file_metadata` WHERE (`COLLAR_ID` = '123');")